{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "args": [],
    "tasks": [
        {
            "label": "Build",
            "type": "process",
            "command": "ccscon.exe",
            
            "args": [
                "+FH",
                "+Y9",
                "+EA",
                "+STDOUT",
                "-L",
                "-M",
                "-J",
                "-T",
                "-A",
                "-DC",
                "main.c"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
               // "reveal": "never",
                "clear": true,
                "panel": "shared",
                "showReuseMessage":false,
                "focus" : true,
                "echo" : true 
              }
        },
        {
            "label": "Wizard",
            "type": "shell",
            "command": "pcwwiz.exe",
            "problemMatcher": []
        }
    ],
}